<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header class="header_area">
			<div id="top_header_area">
				<div class="inner_top_header container">
						<div class="mini_menu">
							<ul>
								<li><a href="">Sign Up</a></li>
								<li><a href="">Login</a></li>
								<li><a href="">RSS Feeds</a></li>
								<li><a href="">Archived News</a></li>
							</ul>
						</div> 
						<div class="search_area">
							<form action="">
								<input type="text" placeholder="Search Here">
								<input type="submit" value="">
							</form>
						</div>
					</div>
				</div>
			<div id="main_header_area">
				<div class="inner_header container">
					<div class="logo_area">
						<a href="index.html"><img src="img/systematic.png" alt="logo"></a>

					</div>
					<div class="social_area">
						<ul>
							<!--linkedin-->
							<li>
								<a href="">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<!--twitter-->
							<li>
								<a href="">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<!--pinterest-->
							<li>
								<a href="">
									<i class="fab fa-pinterest"></i>
								</a>
							</li>
							<!--google-->
							<li>
								<a href="">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>
							<!--feed-->
							<li>
								<a href="">
									<i class="fas fa-rss"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<nav id="main_menu">
				<div class="inner_menu container">
					<ul>
						<li> <a href="">HOMEPAGE</a>
							<ul>
								<li> <a href="">DROPDOWN 1</a></li>
								<li> <a href="">DROPDOWN 2</a></li>
							</ul>
						</li>
						<li> <a href="">STYLE DEMO</a></li>
						<li> <a href="">FULL WIDTH</a></li>
						<li> <a href="">DROPDOWN</a>
							<ul>
								<li> <a href="">DROPDOWN 1</a></li>
								<li> <a href="">DROPDOWN 2</a></li>
								<li> <a href="">DROPDOWN 3</a>
									<ul>
										<li> <a href="">SUB-DROPDOWN 1</a></li>
										<li> <a href="">SUB-DROPDOWN 2</a></li>
										<li> <a href="">SUB-DROPDOWN 3</a></li>
										<li> <a href="">SUB-DROPDOWN 4</a></li>
									</ul>
								</li>
								<li> <a href="">DROPDOWN 4</a></li>
							</ul>

						</li>

						<li> <a href="">GALLERY</a>
						<li> <a href="">PORTFOLIO</a>
						<li> <a href="">LINK TEXT</a>
						<li> <a href="">LONG LINK TEXT</a>


					</ul>

				</div>

			</nav>
		</header>
	</body>
</html>